# Options for TIMIT s5 recipe in commit 9a1244ffb6d47ca58190a3db5d5c13e3f013730f
# Defaults have been enumerated here for posterity
# FrameExtractionOptions
--sample-frequency=16000
--frame-shift=10
--frame-length=25
--dither=1
--preemphasis-coefficient=0.97
--remove-dc-offset=true
--window-type=povey
--round-to-power-of-two=true
--blackman-coeff=0.42
--snip-edges=true
# MelBanksOptions
--num-mel-bins=23
--low-freq=20
--high-freq=0
--vtln-low=100
--vtln-high=-500
--debug-mel=false
# MfccOptions
--num-ceps=23
--use-energy=false # non-default
--energy-floor=0.0
--raw-energy=true
--cepstral-lifter=22.0
--htk-compat=false
